MY_API_KEY=a406564b7dac0037a052cd901a9d47a0
MY_V4_TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDA2NTY0YjdkYWMwMDM3YTA1MmNkOTAxYTlkNDdhMCIsInN1YiI6IjY0MmEyZWYwYzA0NDI5MDI5OGNmNTVhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MR89YePKEPzzdlgRsvShau_HUhRmw-eDR4JZAHGO2EA
API_V3_URL=https://api.themoviedb.org/3/